# Datasource Configuration
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_boot_security
spring.datasource.username=admin
spring.datasource.password=12345
spring.datasource.data=classpath:/data.sql

# JPA Configuration
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true